{
    "name": "KDE Eco",
    "short_name": "KDE Eco",
    "icons": [
        {
            "src": "/placeholder_green-gear_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f99f3",
    "background_color": "#1f99f3",
    "display": "standalone"
}
